# ISOLATED LOCAL DATABASE ENVIRONMENT CONFIGURATION
LOCAL_POSTGRES_PORT=15432
LOCAL_POSTGRES_USER=local_user
LOCAL_POSTGRES_PASS=local_password
LOCAL_POSTGRES_DB=local_database
LOCAL_MYSQL_PORT=13306
LOCAL_MYSQL_ROOT_PASS=local_rootpassword
LOCAL_MYSQL_DB=local_database
LOCAL_MYSQL_USER=local_user
LOCAL_MYSQL_PASS=local_password
LOCAL_MONGODB_PORT=17017
LOCAL_MONGO_USER=local_root
LOCAL_MONGO_PASS=local_rootpassword
LOCAL_REDIS_PORT=16379
LOCAL_ORACLE_PORT=11521
LOCAL_ORACLE_PASS=local_password
